PORT=3087
MONGO_URL=mongodb+srv://krishpatel632:krish123@cluster0.bnp6rj9.mongodb.net/FindProfessor
JWT_SECRET=krishyugsid123  
CLOUDINARY_CLOUD_NAME=dj978vdoi
CLOUDINARY_API_KEY=794828213759389
CLOUDINARY_API_SECRET=xUTNVDCGKZG_dd6b1ZD_nFrrJgI

